<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>로그인</title>
    <style>
        main{
            padding: 0px 0px 0px 0px;
            margin: 0px auto;
            width: 100%;
            height: 600px;
            display: grid;
            grid-template-columns: 32% 35% 32%;
        }
        .c {
            height: 33px;
            text-align: center;
            margin: 20px 5px;
            font-size: 20px;
        }
        .c3 {
            border: 2px gray solid;
        }
        .c2 {
            background-color:cornflowerblue;
            color: white;
        }
        .c7 {
            color: gray;
        }
        .c7 a{
            text-decoration: none;
            color: darkcyan;
        }
        .c6 {
            height: 1px;
        }
        .ex {
            text-align: left;
        }
        .ex .d{
            text-align: right;
            color: darkcyan;
        }
        .t {
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-between;
            font-size: 15px;
            margin: 16px 0px;
        }
        .ex .in input{
            width: 96%;
            margin: 10px 0px 0px 0px;
            padding: 8px 6px;
            font-size: 16px;
        }
        .q{
            color: darkcyan;
            font-size: 13px;
        }
        .c5 input{
            background-color: crimson;
            width: 100%;
            height: 30px;
            color: white;
        }
        .c4 {
            position: relative;
            background-color: white;
            width: 40px;
            text-align: center;
            margin: 0px auto -20px;
            top: -25px;
        }
        .c3{
            display: grid;
            grid-template-columns: 120px 20px 220px;
        }
    </style>
</head>
<body>
    <main>
        <div>
        </div>
        <form action="airbnb.html" method="get">
        <div class="c">
            <div class="c c1"></div>
            <div class="c c2">
                <img src="images/face.png">
                　페이스북 계정으로 로그인
            </div>
            <div class="c c3">
                <div></div>
                <div>
                    <svg viewBox="0 0 18 18" role="presentation" aria-hidden="true" focusable="false" style="height: 18px; width: 18px; display: block;"><g fill="none" fill-rule="evenodd"><path d="M9 3.48c1.69 0 2.83.73 3.48 1.34l2.54-2.48C13.46.89 11.43 0 9 0 5.48 0 2.44 2.02.96 4.96l2.91 2.26C4.6 5.05 6.62 3.48 9 3.48z" fill="#EA4335"></path><path d="M17.64 9.2c0-.74-.06-1.28-.19-1.84H9v3.34h4.96c-.1.83-.64 2.08-1.84 2.92l2.84 2.2c1.7-1.57 2.68-3.88 2.68-6.62z" fill="#4285F4"></path><path d="M3.88 10.78A5.54 5.54 0 0 1 3.58 9c0-.62.11-1.22.29-1.78L.96 4.96A9.008 9.008 0 0 0 0 9c0 1.45.35 2.82.96 4.04l2.92-2.26z" fill="#FBBC05"></path><path d="M9 18c2.43 0 4.47-.8 5.96-2.18l-2.84-2.2c-.76.53-1.78.9-3.12.9-2.38 0-4.4-1.57-5.12-3.74L.97 13.04C2.45 15.98 5.48 18 9 18z" fill="#34A853"></path><path d="M0 0h18v18H0V0z"></path></g></svg>
                </div><div>구글 계정으로 로그인</div>
            </div>
            
            <hr>
            <div class="c c4">또는</div>
            <div class="ex">
                <div class="in">
                    <input type="email" name="email" placeholder="이메일 주소">
                    <div class="im1"></div>
                </div>
                <div class="in">
                    <input type="password" name="pw" placeholder="비밀번호">
                    <div class="im2"></div>
                </div>
                <div class="t">
                    <div>
                        <input type="checkbox" value="password-save">
                        비밀번호 저장
                    </div>
                    <div class="d">
                        비밀번호 보기
                    </div>
                </div>
                <div class="q">전화번호로 로그인
                    ·
                    비밀번호가 생각나지 않으세요?
                </div>
            </div>
            <div class="c c5">
                <input type="submit" value="로그인">
            </div>
            <div class="c c6">
                <hr>
            </div>
            <div class="c c7">
                    에어비앤비 계정이 없으세요?　<a href="#">회원가입</a>
            </div>
        </div>
        <div>
        </div></form>
    </main>
</body>
</html>