<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        header {
            border: 1px solid black;
            height: 100px;
        }
        nav {
            border: 1px solid red;
            height: 100px;
            float: left;
            width: 30%;
        }
        main {
            border: 1px solid blue;
            height: 100px;
            float: left;
            width: 30%;
        }
        .d1 {
            background-color: yellow;
            height: 50px;
            width: 40%;
            float: left;
        }
        .d2 {
            background-color: peru;
            height: 50px;
            width: 40%;
            float: left;
        }
        section {
            border: 1px solid tomato;
            height: 100px;
            clear: both;
        }
        footer {
            border: 1px solid tomato;
            height: 50px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            로고
        </div>
        <div class="menu">
            메뉴
        </div>
    </header>
    <nav>
        나브
    </nav>
    <main>
        메인
    </main>
    <aside>
        <div class="d1">
            어사이드1
        </div>
        <div class="d2">
            어사이드2
        </div>
    </aside>
    <section>
        섹션
    </section>
    <footer>
        풋터
    </footer>
</body>

</html>