<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*absolute 미포함*/
        *{
            padding: 0;
            margin: 0;
        }
        .d1 {
            background-color: yellow;
            height: 200px;
        }
        .d2 {
            background-color: red;
            position: relative;
            top: 50px;
            height: 200px;
        }
        .d3 {
            background-color: blue;
            position: relative;
            top: -250px;
            height: 150px;
            width: 60%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="d1">
        200px
    </div>
    <div class="d2">
        200px
    </div>
    <div class="d3">
        50px
    </div>
</body>
</html>