<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*absolute 포함*/
        *{
            padding: 0;
            margin: 0;
        }
        .d1 {
            background-color: red;
            position: absolute;
            height: 200px;
            width: 100%;
        }
        .d2 {
            background-color: blue;
            position: absolute;
            top: 250px;
            height: 200px;
            width: 100%;
        }
        .d3 {
            background-color: yellow;
            position: relative;
            top: -50px;
            height: 150px;
            width: 60%;
            margin: 0 auto
        }
        .d4 {
            position: absolute;
            /*position: static은 무시. position: relative가 없으면 가장 위쪽을 기준으로 삼는다*/
            top: 200px;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="d1">
200px
</div>
<div class="d2">
        200px
</div>
<div class="d4">
    <div class="d3">
        50px
    </div>
</div>
</body>
</html>